Mathematica/Controls/FractionNotation.xaml

<local:NotationBase x:Class="Mathematica.Controls.FractionNotation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mathematica.Controls"
             xmlns:behaviors="clr-namespace:Mathematica.Behaviors"
             xmlns:utilities="clr-namespace:TinyMVVM.Utilities;assembly=TinyMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Name="hostBorder" BorderThickness="0" BorderBrush="Red">
        <utilities:ApexGrid Width="Auto" 
	                    HorizontalAlignment="Center"
	                    Rows="Auto, Auto, Auto"
                        Name="containerGrid">
            <utilities:ApexGrid Columns="Auto">
                <local:MathBox x:Name="numeratorBox" 
                               EnableAutoSize="True" 
                               HorizontalAlignment="Center"/>
            </utilities:ApexGrid>
            <Border Name="line" Grid.Row="1" BorderThickness="0,1,0,0" CornerRadius="0.5" BorderBrush="Black" Margin="4, 0"/>
            <utilities:ApexGrid Columns="Auto" Grid.Row="2" HorizontalAlignment="Center">
                <local:MathBox x:Name="denominatorBox"
		               EnableAutoSize="True" 
		               HorizontalContentAlignment="Center"/>
            </utilities:ApexGrid>
        </utilities:ApexGrid>
    </Border>
</local:NotationBase>
