Mathematica/Controls/IndexNotation.xaml

<local:NotationBase x:Class="Mathematica.Controls.IndexNotation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mathematica.Controls"
             xmlns:utilities="clr-namespace:TinyMVVM.Utilities;assembly=TinyMVVM"
             xmlns:controls="clr-namespace:Mathematica.Controls"
             mc:Ignorable="d">
    <controls:NotationBase.Resources>
        <Style TargetType="controls:MathBox" x:Key="commonStyle">
            <Setter Property="EnableAutoSize" Value="True"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
		<Style TargetType="controls:MathBox" x:Key="middleStyle" BasedOn="{StaticResource commonStyle}">
			<Setter Property="Visibility" Value="Collapsed"/>
		</Style>
        <Style TargetType="controls:MathBox" x:Key="indexStyle" BasedOn="{StaticResource commonStyle}">
            <Setter Property="FontSize" Value="{Binding LowerFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:NotationBase}}"/>
        </Style>
    </controls:NotationBase.Resources>
    <utilities:ApexGrid  Columns="auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>

		</Grid.RowDefinitions>
            <local:MathBox Grid.Row="0" EnableArrowNavigation="True" x:Name="upperscriptBox" Style="{StaticResource indexStyle}" HorizontalAlignment="Center" />
			<local:MathBox Style="{StaticResource middleStyle}" Grid.Row="1" EnableArrowNavigation="True" x:Name="mainBox" BoxIndex="1" VerticalContentAlignment="Center"/>
            <local:MathBox Grid.Row="2" EnableArrowNavigation="True" x:Name="underscriptBox" BoxIndex="2" Style="{StaticResource indexStyle}" HorizontalAlignment="Center"/> 
    </utilities:ApexGrid>
</local:NotationBase>
