Mathematica/Controls/MathBox.xaml

<RichTextBox x:Class="Mathematica.Controls.MathBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Control"
             IsDocumentEnabled="True"
             AcceptsReturn="{Binding Multiline}">
    <RichTextBox.InputBindings>
        <KeyBinding Gesture="Ctrl+6" Command="{Binding UpperIndex, ElementName=Control}"/>
        <KeyBinding Gesture="Ctrl+OemMinus" Command="{Binding Subscript, ElementName=Control}"/>
        <KeyBinding Gesture="Ctrl+f" Command="{Binding Fraction, ElementName=Control}"/>
        <KeyBinding Gesture="Ctrl+g" Command="{Binding Glyph, ElementName=Control}"/>
        <KeyBinding Modifiers="Ctrl" Key="OemComma" Command="{Binding ElementName=Control, Path=NextMatrixColumn}"/>
        <KeyBinding Gesture="Ctrl+Enter" Command="{Binding ElementName=Control, Path=NextMatrixRow}"/>
    </RichTextBox.InputBindings>
    <FlowDocument DataContext="{Binding ElementName=Control}">
        <FlowDocument.Resources>
            <Style TargetType="Run">
                <Setter Property="BaselineAlignment" Value="Center"/>
            </Style>
            <Style TargetType="InlineUIContainer">
                <Setter Property="BaselineAlignment" Value="Center"/>
            </Style>
        </FlowDocument.Resources>
    </FlowDocument>

</RichTextBox>
