Mathematica/Controls/MathBox.xaml

<RichTextBox x:Class="Mathematica.Controls.MathBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Control"
             IsDocumentEnabled="True"
             AcceptsReturn="{Binding Multiline}">
    <RichTextBox.Resources>
        <Style TargetType="Run">
            <Setter Property="BaselineAlignment" Value="Center"/>
        </Style>
        <Style TargetType="InlineUIContainer">
            <Setter Property="BaselineAlignment" Value="Center"/>
        </Style>
    </RichTextBox.Resources>
    <RichTextBox.InputBindings>
		<KeyBinding Gesture="Ctrl+6" Command="{Binding Supscript, ElementName=Control}"/>
		<KeyBinding Gesture="Ctrl+OemMinus" Command="{Binding Subscript, ElementName=Control}"/>
		<KeyBinding Gesture="Ctrl+f" Command="{Binding Fraction, ElementName=Control}"/>
		<KeyBinding Modifiers="Ctrl" Key="OemComma" Command="{Binding ElementName=Control, Path=NextMatrixColumn}"/>
		<KeyBinding Gesture="Ctrl+Enter" Command="{Binding ElementName=Control, Path=NextMatrixRow}"/>
		<KeyBinding Gesture="Ctrl+G" Command="{Binding ElementName=Control, Path=EnterGlyph}"/>
		<KeyBinding Gesture="Ctrl+7" Command="{Binding Upperscript, ElementName=Control}"/>
		<KeyBinding Gesture="Ctrl+4" Command="{Binding Underscript, ElementName=Control}"/>
        <KeyBinding Gesture="Ctrl+B" Command="{Binding ElementName=Control, Path=ToggleBold}"/>
        <KeyBinding Gesture="Ctrl+I" Command="{Binding ElementName=Control, Path=ToggleItalic}"/>
        <KeyBinding Modifiers="Ctrl" Key="OemOpenBrackets" Command="{Binding ElementName=Control, Path=DecreaseFontSize}"/>
        <KeyBinding Modifiers="Ctrl" Key="Oem6" Command="{Binding ElementName=Control, Path=IncreaseFontSize}"/>
    </RichTextBox.InputBindings>
    <FlowDocument DataContext="{Binding ElementName=Control}">
    </FlowDocument>
</RichTextBox>
