Mathematica/Controls/MathElementControl.xaml

<controls:NotationBase x:Class="Mathematica.Controls.MathElementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:Mathematica.Behaviors"
             xmlns:controls="clr-namespace:Mathematica.Controls"
             xmlns:converters="clr-namespace:Mathematica.Converters"
             xmlns:utilities="clr-namespace:TinyMVVM.Utilities;assembly=TinyMVVM"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance 
            {x:Type controls:MathElementControl+TestData},IsDesignTimeCreatable=True}">
    <ContentControl Name="root" Focusable="False">
        <utilities:ApexGrid Columns="auto,auto,auto" Rows="auto,auto,auto" DataContext="{Binding Value}"
                            KeyboardNavigation.TabNavigation="None">
            <utilities:ApexGrid.Resources>
                <Style TargetType="controls:MathBox">
                    <Setter Property="behaviors:AutoSizeBehavior.IsAutoSizeEnabled" Value="True"/>
                    <Setter Property="EnableCaretFocus" Value="True"/>
                    <Setter Property="behaviors:FocusChildOnArrowBehavior.IsFocusChildOnArrowEnabled" Value="True"/>
                    <Setter Property="behaviors:FocusSiblingOnArrowBehavior.IsFocusSiblingEnabled" Value="True"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="Multiline" Value="False"/>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="Aqua"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="indexStyle" TargetType="controls:MathBox" BasedOn="{StaticResource {x:Type controls:MathBox}}">
                    <Setter Property="FontSize" 
                            Value="{Binding FontSize, ElementName=main,
                        Converter={StaticResource mathConverter}, ConverterParameter=x*2/3}"/>
                    <!--<Setter Property="Visibility" Value="{Binding Text,RelativeSource={RelativeSource Self},
                        Converter={converters:HasValueToVisibilityConverter}, Mode=OneWay}"/>-->
                </Style>
                <Style x:Key="superscriptStyle" TargetType="controls:MathBox" BasedOn="{StaticResource indexStyle}">
                    <Setter Property="Padding" Value="0"/>
                </Style>
                <Style x:Key="subscriptStyle" TargetType="controls:MathBox" BasedOn="{StaticResource indexStyle}">
                    <Setter Property="Padding" Value="0"/>
                </Style>

                <Style x:Key="middleRowStyle" TargetType="controls:MathBox" BasedOn="{StaticResource {x:Type controls:MathBox}}">
                    <!--<Setter Property="Height" Value="13"/>-->
                    <Setter Property="Padding" Value="0"/>
                    <!--<Setter Property="Visibility" Value="{Binding Text,RelativeSource={RelativeSource Self},
                        Converter={converters:HasValueToVisibilityConverter}, Mode=OneWay}"/>-->
                </Style>

                <Style x:Key="mainStyle" TargetType="controls:MathBox" BasedOn="{StaticResource middleRowStyle}">
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </utilities:ApexGrid.Resources>
            <controls:MathBox Grid.Row="0" Grid.Column="0"  Style="{StaticResource indexStyle}"/>
            <controls:MathBox Grid.Row="0" Grid.Column="1"  Style="{StaticResource indexStyle}"/>
            <controls:MathBox Grid.Row="0" Grid.Column="2" Text="{Binding Sup.Text}" x:Name="sup" BoxIndex="1"
                     Style="{StaticResource superscriptStyle}"/>
            <controls:MathBox Grid.Row="1" Grid.Column="0" Style="{StaticResource middleRowStyle}" />
            <controls:MathBox Grid.Row="1" Grid.Column="1"  Text="{Binding Text, Mode=OneWay}" 
                              x:Name="main" BoxIndex="0"
                     Style="{StaticResource mainStyle}"/>
            <controls:MathBox Grid.Row="1" Grid.Column="2"  Style="{StaticResource middleRowStyle}"/>
            <controls:MathBox Grid.Row="2" Grid.Column="0"  Style="{StaticResource indexStyle}" />
            <controls:MathBox Grid.Row="2" Grid.Column="1"  Style="{StaticResource indexStyle}"/>
            <controls:MathBox Grid.Row="2" Grid.Column="2" Text="{Binding Sub.Text}" x:Name="sub" BoxIndex="2"
                     Style="{StaticResource subscriptStyle}"/>
        </utilities:ApexGrid>
    </ContentControl>
</controls:NotationBase>
