Mathematica/Controls/Matrix.xaml

<local:NotationBase x:Class="Mathematica.Controls.Matrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:Mathematica.Behaviors"
             xmlns:local="clr-namespace:Mathematica.Controls"
             mc:Ignorable="d" >
    <Grid>
        <Grid Name="contentGrid" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type local:MathBox}">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="EnableAutoSize" Value="True"/>
                    <Setter Property="EnableArrowNavigation" Value="True"/>
                </Style>
            </Grid.Resources>
            <local:MathBox x:Name="topLeft" AcceptsReturn="False"/>
        </Grid>
        
        <Grid Name="matrixBrackets">
            <Rectangle HorizontalAlignment="Left" Width="1" Fill="Black"/>
            <Rectangle HorizontalAlignment="Right" Width="1" Fill="Black"/>
            <Rectangle HorizontalAlignment="Left" Width="10" Height="1" VerticalAlignment="Top" Fill="Black"/>
            <Rectangle HorizontalAlignment="Right" Width="10" Height="1" VerticalAlignment="Top" Fill="Black"/>
            <Rectangle HorizontalAlignment="Left" Width="10" Height="1" VerticalAlignment="Bottom" Fill="Black"/>
            <Rectangle HorizontalAlignment="Right" Width="10" Height="1" VerticalAlignment="Bottom" Fill="Black"/>
        </Grid>
    </Grid>
</local:NotationBase>
