Mathematica/GlyphEntryDialog.xaml

<Window x:Class="Mathematica.GlyphEntryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:TinyMVVM.Utilities;assembly=TinyMVVM"
        xmlns:local="clr-namespace:Mathematica"
        SizeToContent="Height"
        mc:Ignorable="d"
        Title="GlyphEntryDialog" Width="400" WindowStyle="None" Name="window"
        Loaded="Window_Loaded" ResizeMode="NoResize">
    <util:ApexGrid Rows="Auto, *">
        <TextBox Name="searchBox" Grid.Row="0" Margin="4" PreviewKeyUp="SearchBox_PreviewKeyUp" TextChanged="SearchBox_TextChanged"/>
        <ListView ItemsSource="{Binding ElementName=window, Path=IndexedItems}" Name="resultList" Grid.Row="1" Margin="4" SelectedIndex="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <util:ApexGrid Rows="*, *" Margin="0, 0, 8, 0">
                        <TextBlock Grid.Row="0" Text="{Binding Key}" FontSize="40"/>
                        <TextBlock Grid.Row="1" Text="{Binding Value}" FontSize="12"/>
                    </util:ApexGrid>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </util:ApexGrid>
</Window>
