Mathematica/MainWindow.xaml

<Window x:Class="Mathematica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Mathematica.Controls"
        xmlns:utilities="clr-namespace:TinyMVVM.Utilities;assembly=TinyMVVM"
        xmlns:behaviors="clr-namespace:Mathematica.Behaviors"
        xmlns:mathematica="clr-namespace:Mathematica"
        xmlns:converters="clr-namespace:Mathematica.Converters"
        mc:Ignorable="d"
        Title="MainBoxWindow" Height="450" Width="800">
    <utilities:ApexGrid Rows="Auto, *, auto">
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Save" Click="MenuItem_OnClick"/>   
                <MenuItem Header="Save as"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Help"/>
        </Menu>
        <controls:MathBox Grid.Row="1" Multiline="True" x:Name="mathBox" TextChanged="MathBox_OnTextChanged" FontSize="20"
                          EnableArrowNavigation="True" SelectionChanged="MathBox_OnSelectionChanged"/>
        <utilities:ApexGrid Grid.Row="2" Grid.ColumnSpan="2" Columns="*,*" 
                            FocusManager.IsFocusScope="True" Focusable="True">
            <utilities:ApexGrid.Resources>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="Beige"/>
                            <Setter Property="KeyboardNavigation.TabNavigation" Value="Local"/>
                            <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Local"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </utilities:ApexGrid.Resources>
            <StackPanel Grid.Column="0" Background="Aquamarine">
                <TextBlock>Forward:</TextBlock>
                <TextBlock Text="{Binding Path=ForwardUiElement,ElementName=mathBox}"/>
                <TextBlock>Backward:</TextBlock>
                <TextBlock Text="{Binding Path=BackwardUiElement,ElementName=mathBox}"/>
                <TextBlock Visibility="Visible" Text="{Binding Path=CaretPosition,
                    ElementName=mathBox,Converter={converters:TextPointerToStringConverter}}" Name="debugWindow"/>
            </StackPanel>
        </utilities:ApexGrid>
    </utilities:ApexGrid>
</Window>
