Mathematica/MathElementControl.xaml

<UserControl x:Class="Mathematica.MathElementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mathematica"
             xmlns:utilities="clr-namespace:TinyMVVM.Utilities;assembly=TinyMVVM"
             xmlns:mathematica="clr-namespace:Mathematica"
             mc:Ignorable="d"
             x:Name="mathElementControl">
    <UserControl.Resources>
        <Style TargetType="local:MathBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="local:RichTextBoxAutoSizeBehavior.AutoSize" Value="True"/>
        </Style>
    </UserControl.Resources>
    <utilities:ApexGrid Columns="auto,auto,auto" Rows="auto,auto,auto" ShowGridLines="True"
                        DataContext="{Binding ElementName=mathElementControl, Path=Value}"
                        >
        <!--<TextBlock Grid.Row="1" Grid.Column="1">
            <InlineUIContainer BaselineAlignment="Top" FontSize="8">
                <local:MathBox />
            </InlineUIContainer>
        </TextBlock>-->
        <TextBox Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Sup}" x:Name="sup"/>
        <TextBox Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Main}" x:Name="main"/>
        <TextBox Grid.Row="1" Grid.Column="2"/>
        <TextBox Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="2" Grid.Column="1"/>
        <TextBox Grid.Row="2" Grid.Column="2" />
    </utilities:ApexGrid>
</UserControl>
