Mathematica/MathBox.xaml

<RichTextBox x:Class="Mathematica.MathBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mathematica"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Control"
             IsDocumentEnabled="True"
             DataContext="{Binding ElementName=Control}" AcceptsReturn="{Binding Multiline}"
             >
    <RichTextBox.InputBindings>
        <KeyBinding Gesture="Ctrl+6" Command="{Binding UpperIndex}"/>
    </RichTextBox.InputBindings>
    <FlowDocument>
        <FlowDocument.Resources>
            <Style TargetType="Run">
                <!--
                <Setter Property="local:ParagraphInlineBehavior.ParagraphInlineSource" Value="{Binding Elements}"/>-->
                <Setter Property="BaselineAlignment" Value="Center"></Setter>
            </Style>
        </FlowDocument.Resources>
        <!--<Paragraph local:ParagraphInlineBehavior.ParagraphInlineSource="{Binding Elements}" x:Name="defaultParagraph"
                   BorderBrush="Black" BorderThickness="3" />-->
        <!--<BlockUIContainer>
            <local:MathElementControl>
                <local:MathElementControl.Value>
                    <local:MathElement Sup="asd"></local:MathElement>
                </local:MathElementControl.Value>
            </local:MathElementControl>
        </BlockUIContainer>-->
    </FlowDocument>

</RichTextBox>
