Mathematica/MathElementControl.xaml

<UserControl x:Class="Mathematica.MathElementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mathematica"
             xmlns:utilities="clr-namespace:TinyMVVM.Utilities;assembly=TinyMVVM"
             xmlns:mathematica="clr-namespace:Mathematica"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance 
            {x:Type local:MathElementControl+TestData},IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="local:MathBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="local:RichTextBoxAutoSizeBehavior.AutoSize" Value="True"/>
        </Style>
    </UserControl.Resources>
    <ContentControl Name="root">
        <utilities:ApexGrid Columns="auto,auto,auto" Rows="auto,auto,auto" DataContext="{Binding Value}">
            <utilities:ApexGrid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="Visibility" Value="{Binding Text,RelativeSource={RelativeSource Self},
                Converter={local:HasValueToVisibilityConverter}, Mode=OneWay}"></Setter>
                </Style>
                <Style x:Key="indexStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="FontSize" Value="10"/>
                </Style>
                <Style x:Key="superscriptStyle" TargetType="TextBox" BasedOn="{StaticResource indexStyle}">
                    <Setter Property="Padding" Value="-2.3 2.3 2.3 -2.3"/>
                </Style>
                <Style x:Key="subscriptStyle" TargetType="TextBox" BasedOn="{StaticResource indexStyle}">
                    <Setter Property="Padding" Value="-2.3 -2.3 2.3 2.3"/>
                </Style>

                <Style x:Key="middleRowStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Height" Value="11"/>
                    <Setter Property="Padding" Value="2.3 -3 -2.3 0"/>
                </Style>

                <Style x:Key="mainStyle" TargetType="TextBox" BasedOn="{StaticResource middleRowStyle}">
                </Style>
            </utilities:ApexGrid.Resources>
            <TextBox Grid.Row="0" Grid.Column="0"  Style="{StaticResource indexStyle}" />
            <TextBox Grid.Row="0" Grid.Column="1"  Style="{StaticResource indexStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Sup}" Name="sup" 
                     Style="{StaticResource superscriptStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource middleRowStyle}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Main}" Name="main" 
                     Style="{StaticResource mainStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="2"  Style="{StaticResource middleRowStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="0"  Style="{StaticResource indexStyle}" />
            <TextBox Grid.Row="2" Grid.Column="1"  Style="{StaticResource indexStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Sub}" Name="sub"
                     Style="{StaticResource subscriptStyle}"/>
        </utilities:ApexGrid>
    </ContentControl>
</UserControl>
